[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/tgorthi/Adapter-POC/src/main/scala/com/hopper/model/availability/agoda/AvailabilityRequestV2.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.hopper.model.availability.agoda.AvailabilityRequestV2)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(com.hopper.model.availability.agoda.AvailabilityRequestV2)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/tgorthi/Adapter-POC/src/main/scala/com/hopper/model/availability/agoda/AvailabilityRequestV2.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/tgorthi/Adapter-POC/target/scala-2.10/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.1.3:compile for Scala 2.10.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.10:1.1.3:compile for Scala 2.10.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 436f7d7a for Scala compiler version 2.10.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/classes:/Users/tgorthi/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/tgorthi/Adapter-POC/target/scala-2.10/classes:/Users/tgorthi/.ivy2/cache/com.twitter/finagle-http_2.10/jars/finagle-http_2.10-6.20.0.jar:/Users/tgorthi/.ivy2/cache/com.twitter/finagle-core_2.10/jars/finagle-core_2.10-6.20.0.jar:/Users/tgorthi/.ivy2/cache/io.netty/netty/bundles/netty-3.9.1.1.Final.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-app_2.10/jars/util-app_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-core_2.10/jars/util-core_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-collection_2.10/jars/util-collection_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/com.google.code.findbugs/jsr305/jars/jsr305-1.3.9.jar:/Users/tgorthi/.ivy2/cache/javax.inject/javax.inject/jars/javax.inject-1.jar:/Users/tgorthi/.ivy2/cache/com.google.guava/guava/bundles/guava-16.0.1.jar:/Users/tgorthi/.ivy2/cache/commons-collections/commons-collections/jars/commons-collections-3.2.1.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-hashing_2.10/jars/util-hashing_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-jvm_2.10/jars/util-jvm_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-logging_2.10/jars/util-logging_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/org.scalatest/scalatest_2.10/jars/scalatest_2.10-2.1.3.jar:/Users/tgorthi/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.4.jar:/Users/tgorthi/.ivy2/cache/com.twitter/util-codec_2.10/jars/util-codec_2.10-6.19.0.jar:/Users/tgorthi/.ivy2/cache/commons-codec/commons-codec/jars/commons-codec-1.6.jar:/Users/tgorthi/.ivy2/cache/commons-lang/commons-lang/jars/commons-lang-2.6.jar:/Users/tgorthi/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/bundles/jackson-databind-2.9.7.jar:/Users/tgorthi/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/bundles/jackson-annotations-2.9.0.jar:/Users/tgorthi/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/bundles/jackson-core-2.9.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 2.939420293 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.hopper.model.availability.agoda.AvailabilityRequestV2...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.hopper.model.availability.agoda.AvailabilityRequestV2)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.hopper.model.availability.agoda.AvailabilityRequestV2)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of com.hopper.auth.AvailabilityRequestHandler. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.hopper.model.availability.agoda.AvailabilityRequestV2,ModifiedNames(changes = UsedName(apiKey,[Default]), UsedName(siteId,[Default]))) invalidates 1 classes due to The com.hopper.model.availability.agoda.AvailabilityRequestV2 has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(apiKey,[Default]), UsedName(siteId,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.hopper.model.availability.agoda.AvailabilityRequestV2)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
